/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        

        ListNode* temp=new ListNode();
        temp->next=head;
        ListNode* curr=temp;
        
        while(temp->next!=NULL && temp->next->next!=NULL)
        {
            ListNode* a=temp->next;
            ListNode* b=temp->next->next;
            
            a->next=b->next;
            temp->next=b;
            temp->next->next=a;
            
            temp=temp->next->next;
            
        }
        
        return curr->next;
        
    }
};